CREATE TABLE customer (
    customer_id INT ,
    name VARCHAR(100),
    city VARCHAR(50)
);
CREATE TABLE orders (
    order_id INT ,
    customer_id INT,
    order_date DATE,
    amount DECIMAL(10, 2)

);

INSERT INTO customer (customer_id, name, city) VALUES
(1, 'Anil Kumar', 'Chennai'),
(2, 'Bala Singh', 'Bangalore'),
(3, 'Chetan Das', 'Hyderabad');

INSERT INTO orders (order_id, customer_id, order_date, amount) VALUES
(101, 1, '2024-06-01', 1500.00),
(102, 1, '2024-06-05', 2200.00),
(103, 2, '2024-06-07', 1800.00),
(104, 3, '2024-06-08', 1200.00);


SELECT 
    o.order_id,
    c.name AS customer_name,
    c.city,
    o.order_date,
    o.amount
FROM 
    orders o
JOIN 
    customer c ON o.customer_id = c.customer_id;

