CREATE TABLE emp (
  empno decimal(4,0) NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr decimal(4,0) default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno decimal(2,0) default NULL
);


INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');

 
SELECT*
from emp ;

CREATE TABLE dept (
  deptno decimal(2,0) default NULL,
  dname varchar(14) default NULL,
  loc varchar(13) default NULL
);

INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');


SELECT*
from dept;

select ename
from emp
Where empno = (SELECT empno
from emp
where ename = 'king');


Select dname
from dept
where deptno=(Select deptno
from emp
where ename= 'Scott');

select ename
from emp
where empno= (select empno
from emp
where sal>'4000');

select ename
from emp
where sal > (select sal
from emp
where ename ='Smith');


select *
from emp
where sal < (select min(sal)
from emp
where job='manager'
);


select *
from emp
where sal > (select avg(sal)
from emp
);

select*
from emp
where sal= (select min(sal)
from emp
where sal > (select min (sal)
from emp
where sal > (Select min(sal)
from emp)));



Select dname
from dept
where deptno IN (Select deptno
from emp
where ename IN ('Smith','Scott'));

select ename
from emp
where sal >= all(select sal
from emp
where empno=10);

select *
from emp cross join dept;

select*
from emp inner join dept
on emp.deptno=dept.deptno;

select*
from emp left outer join dept
on emp.deptno= dept.deptno;


select e1.ename emp_name, e2.ename mgr_name
from emp e1,emp e2
where e1.mgr=e2.empno and e1.job='clerk'; 

select e1.ename emp_name,e2.sal mgr_sal
from emp e1,emp e2
where e1.mgr = e2.empno AND e2.sal>2300 and e1.sal>2300;
